{
  "expo": {
    "name": "usbelleu-app",
    "slug": "usbelleu-app",
    "owner": "usbelleu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "usbelleuapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.usbelleu.usbelleuapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "baseUrl": "/app-us-belleu",
      "favicon": "./assets/images/favicon-v2.png",
      "appleTouchIcon": "./assets/images/icon.png", // <--- AJOUTEZ CETTE LIGNE
      "pwa": {
        "enabled": true,
        "title": "US Belleu",
        "shortName": "USB",
        "description": "Application officielle de l'US Belleu",
        "backgroundColor": "#14294E",
        "themeColor": "#14294E",
        "display": "standalone",
        "orientation": "portrait"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#14294E",
          "android": {
            "image": "./assets/images/splash.png",
            "imageWidth": 76
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8ffb7218-c17e-41f5-a838-843a7aa4c4a1"
      }
    }
  }
}